# MongoDB Connection
MONGODB_URI='mongodb+srv://akhilandresleo:Akhil%402002@patientdata.tesqt.mongodb.net/hospital_db?retryWrites=true&w=majority'

# Server Configuration
PORT=5000

# Google API Key for RAG
GOOGLE_API_KEY='AIzaSyCmDoQiIGhz7aE7ArGUx3jMNsRGE2eJDhg'